{
  "name": "voltx.js-monorepo",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter voltx.js dev",
    "build": "pnpm -r build",
    "build:demo": "pnpm --filter voltx.js build:demo",
    "preview": "pnpm --filter voltx.js preview",
    "test": "pnpm -r test",
    "test:ui": "pnpm --filter voltx.js test:ui",
    "test:run": "pnpm -r test:run",
    "docs:dev": "pnpm --filter @voltx/docs dev",
    "docs:build": "pnpm --filter @voltx/docs build",
    "docs:preview": "pnpm --filter @voltx/docs preview",
    "cli:dev": "pnpm --filter create-voltx dev",
    "cli:build": "pnpm --filter create-voltx build",
    "typecheck": "pnpm -r typecheck"
  },
  "devDependencies": {
    "@eslint/compat": "^1.4.0",
    "@eslint/js": "^9.38.0",
    "@types/node": "^24.8.1",
    "eslint": "^9.38.0",
    "eslint-plugin-unicorn": "^61.0.2",
    "globals": "^16.4.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.46.1",
    "vitest": "^3.2.4"
  },
  "pnpm": { "overrides": { "vite": "npm:rolldown-vite@7.1.14" }, "onlyBuiltDependencies": ["dprint"] }
}
